scs is a symbolic link to screen-session

-----------------------------------------------------------------------
other tools
-----------------------------------------------------------------------
manager
    # start sessions manager
    scs manager

grab:
    # grabs pid into Screen session
    scs grab PID
    # then on the previous shell type
    disown

dir:
    # start new window running zsh with the same working directory
    scs new-window zsh
    
    # example binding:
    :bind c at 0 exec scs new-window

regions:
    # example binding:
    :bind x exec scs regions

    # example binding (provided that window 0 is always present):
    :bind x at 0 exec scs regions


-----------------------------------------------------------------------
session saver
-----------------------------------------------------------------------
Saving:
    # save current session 
    scs save --force
    
    # save current session without layouts
    scs save --no-layout 

    # save saving session with PID in mysavedsession folder
    scs save --in PID --out mysavedsession


Automated saving:
    # save session after 3 minutes of inactivity.
    scs save --force --idle 180


Loading:
    # load last saved session inside current session
    scs load
    
    # load last saved session with exactly the same window numbers 
    scs load --exact 
    
    # load last saved session inside current session without layouts
    scs load --no-layout

    # load session from savefile loaded to Screen with SESSIONNAME
    scs load --in mysavedsession --out SESSIONNAME

    # load saved session into a new Screen session
    screen -m scs load --exact-kill


Example bindings:
    # press S to save the current session
    bind S exec screen -mdc /dev/null screen-session save -fi $PID.$STY

