scs is a symbolic link to screen-session

-----------------------------------------------------------------------
other tools
-----------------------------------------------------------------------
manager
    # start sessions manager
    scs manager

grab:
    # grabs pid into Screen session
    scs grab PID
    # then on the previous shell type
    disown

dir:
    # start new window running zsh with the same working directory
    :exec scs dir zsh
    
    # example binding:
    :bind c exec scs dir

regions:
    scs regions
    
    # example binding:
    :bind c exec scs regions


-----------------------------------------------------------------------
session saver
-----------------------------------------------------------------------
Saving:
    # save current session 
    scs save --force
    
    # save current session specifing --maxwin
    scs save --maxwin {biggest window number}
    
    # save current session without layouts
    scs save --layout 

    # save saving session with PID in mysavedsession folder
    scs save --in PID --out mysavedsession


Automated saving:
    # save session after 3 minutes of inactivity.
    scs save --force --idle 180


Loading:
    # load last saved session inside current session
    scs load
    
    # load last saved session with exactly the same window numbers 
    scs load --exact --maxwin {biggest window number}
    
    # load last saved session inside current session without layouts
    scs load --layout

    # load session from savefile loaded to Screen with PID
    scs load --in mysavedsession --out PID

    # load saved session into a new Screen session
    screen -m scs load --exact-kill-other


Example bindings:
    # start scs in a new window logging output and quickly 
    # return to previous window before saving begins
    bind S exec sh -c "sleep 0.01; screen scs save --force > /dev/null"

